@use "./variables";

.testimonials {
  &__header {
    display: flex;
    justify-content: space-between;
    // margin-bottom: 4rem;
    flex-wrap: wrap;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    margin-left: 1rem;

    & .testimonials__score {
      font-size: 2.4rem;
      font-weight: 700;
    }
  }

  &__stars {
    color: variables.$golden;
    font-size: 3rem;
    margin-left: 1rem;
  }

  & .testimonials__reviews-count {
    color: variables.$gray-text;
    margin-left: 0.7rem;
    font-size: 1.2rem;
    font-style: italic;
  }

  &__carousel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex: 1;
    padding: 1rem 0;
  }

  &__person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__avatar {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: rgb(209, 2, 2);
    border-radius: 50%;
  }

  &__info {
    margin-left: 1rem;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__name {
    font-weight: 600;
    font-size: 1.5rem;
  }

  &__date {
    margin-left: 1rem;
    font-size: 1.2rem;
    color: variables.$gray-description;
  }

  &__comment {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    line-height: 1.5;
  }

  &__person-stars {
    color: variables.$golden;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
  }

  &__link-container {
    display: flex;

    svg {
      width: 3.4rem;
    }

    span {
      margin-left: 1rem;
      font-size: 1.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__link {
    margin-left: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: variables.$blue;
    text-decoration: underline;
  }
}

.testimonials {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem 0;
  }

  &__item {
    max-width: 35rem;
    border: 1px solid variables.$whiteColor;
    border-radius: 1.2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (max-width: 768px) {
    &__item {
      min-width: unset;
      max-width: unset;
    }
  }
}
